{
  "name": "foos-table-scheduler",
  "version": "1.0.0",
  "description": "A Foosball table scheduling app",
  "author": "Justin Rubin",
  "license": "MIT",
  "repository": {
    "url": "git@github.com:jsrubin/foos-table-scheduler.git"
  },
  "dependencies": {
    "async": "2.0.0-rc.3",
    "body-parser": "^1.4.3",
    "chai": "^3.5.0",
    "express": "^4.13.3",
    "jsx-loader": "^0.13.1",
    "lowdb": "^0.12.5",
    "lodash": "^4.11.2",
    "mocha": "^2.5.3",
    "moment": "^2.14.1",
    "react": "^15.0.1",
    "react-dom": "^15.0.1",
    "react-modal": "^1.2.1",
    "request": "2.69.0",
    "sinon": "^1.17.5",
    "supertest": "^1.2.0",
    "underscore": "1.8.3",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.4.7"
  },
  "devDependencies": {},
  "scripts": {
    "bundle": "webpack",
    "start": "node server.js",
    "monitor": "nodemon server.js",
    "lint": "jshint --exclude-path=.gitignore .",
    "test": "mocha"
  },
  "engines": {
    "node": "4.4.3",
    "npm": "2.15.1"
  }
}
